language: cpp
sudo: false

matrix:
  include:
    ## GCC
    # works on Precise and Trusty
    - os: linux
      compiler: gcc-4.9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env:
        - REAL_CC=gcc-4.9
        - REAL_CXX=g++-4.9
        - CFLAGS=-m64

    # works on Precise and Trusty
    - os: linux
      compiler: gcc-7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - REAL_CC=gcc-7
        - REAL_CXX=g++-7

    ## CLANG
    # works on Trusty
    - os: linux
      compiler: clang-3.9
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-3.9
          packages:
            - clang-3.9
            - libiomp5
            - libiomp-dev
      env:
        - REAL_CC=clang-3.9
        - REAL_CXX=clang++-3.9
        - CFLAGS_OPENMP=-fopenmp=libiomp5
        - CFLAGS=-m64

    # works on Trusty
    - os: linux
      compiler: clang-5.0
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-5.0
          packages:
            - clang-5.0
            - libiomp5
            - libiomp-dev
      env:
        - REAL_CC=clang-5.0
        - REAL_CXX=clang++-5.0
        - CFLAGS_OPENMP=-fopenmp=libiomp5
        - CFLAGS=-m64

install:
  - git submodule update --init

before_install:
  - echo 'Europe/Kiev' | sudo tee /etc/timezone

before_script:
  - export CC=${REAL_CC}
  - export CXX=${REAL_CXX}

script:
  - |
    if [ $TRAVIS_BRANCH = 'master' ]; then
      make test-ext CFLAGS_OPENMP=${CFLAGS_OPENMP} CFLAGS=${CFLAGS};
    else
      make test CFLAGS_OPENMP=${CFLAGS_OPENMP} CFLAGS=${CFLAGS};
    fi

after_script:
  - make mrproper
