language: cpp
sudo: false

branches:
  only:
    - master
    - /^.*-with-ci$/

matrix:
  allow_failure:
    - compiler: clang
  fast_finish: true
  include:
    ## GCC
    # works on Precise and Trusty
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env:
        - REAL_CC=gcc-6
        - REAL_CXX=g++-6

    ## CLANG
    # works on Trusty
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-3.9
            - ubuntu-toolchain-r-test
          packages:
            - clang-3.9
            - libiomp5
            - libiomp-dev
            - gcc-6 # required for stdlib
            - libc++-dev
      env:
        - REAL_CC=clang-3.9
        - REAL_CXX=clang++-3.9
        - CFLAGS_OPENMP=-fopenmp=libiomp5

install:
  - git submodule update --init

before_install:
  - echo 'Europe/Kiev' | sudo tee /etc/timezone
  - sudo add-apt-repository -y ppa:jonathonf/ffmpeg-3
  - sudo apt-get update
  - sudo apt-get -qq -y install python3 python3-matplotlib python3-numpy python3-scipy ffmpeg xvfb python-virtualenv
  - virtualenv --python=python3 py3; source py3/bin/activate; pip install matplotlib numpy scipy

before_script:
  - export CC=${REAL_CC}
  - export CXX=${REAL_CXX}

script:
  - |
    set -e
    make clean all
    make test-unit CXXFLAGS="-m64 -mcmodel=medium -O2 ${CFLAGS_OPENMP}"
    make test CFLAGS_OPENMP=${CFLAGS_OPENMP}
    source py3/bin/activate
    make test-tools CFLAGS_OPENMP=${CFLAGS_OPENMP}

after_script:
  - make mrproper
