language: cpp
compiler: gcc
sudo: false # required

matrix:
  include:
    ## GCC
    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env:
        - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9 && CFLAGS=-m64"

    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env:
        - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5 && CFLAGS=-m64"

    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env:
        - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"

    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

    ## CLANG
    # works on Trusty
    - os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-3.9
          packages:
            - clang-3.9
            - libiomp5
            - libiomp-dev
      env:
        - MATRIX_EVAL="CC=clang-3.9 && CXX=clang++-3.9 && CFLAGS_OPENMP=-fopenmp=libiomp5 && CFLAGS=-m64"

    # works on Trusty
    - os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-4.0
          packages:
            - clang-4.0
            - libiomp5
            - libiomp-dev
      env:
        - MATRIX_EVAL="CC=clang-4.0 && CXX=clang++-4.0 && CFLAGS_OPENMP=-fopenmp=libiomp5 && CFLAGS=-m64"

    # works on Trusty
    - os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-5.0
          packages:
            - clang-5.0
            - libiomp5
            - libiomp-dev
      env:
        - MATRIX_EVAL="CC=clang-5.0 && CXX=clang++-5.0 && CFLAGS_OPENMP=-fopenmp=libiomp5 && CFLAGS=-m64"

install:
  - git submodule update --init

before_script:
  - echo 'Europe/Kiev' | sudo tee /etc/timezone
  - eval "${MATRIX_EVAL}"

script:
  - |
    if [ $TRAVIS_BRANCH = 'master' ]; then
    make test-ext CFLAGS_OPENMP=${CFLAGS_OPENMP} CFLAGS=${CFLAGS};
    else
    make test CFLAGS_OPENMP=${CFLAGS_OPENMP} CFLAGS=${CFLAGS};
    fi

after_script:
  - make mrproper
