language: cpp
compiler: gcc
sudo: required
os: linux
dist: trusty
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-7
      - git
      - make
    env:
      - EXPORT_VARS_CMD="export CC=gcc-7 && export CXX=g++-7"

before_install:
  - eval "${EXPORT_VARS_CMD}"

before_script:
  - echo 'Europe/Kiev' | sudo tee /etc/timezone
  - sudo dpkg-reconfigure --frontend noninteractive tzdata
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - git submodule update --init

script:
  - if [ $TRAVIS_BRANCH = 'master' ]; then make test-ext; else make test; fi

after_script:
  - make mrproper
