language: cpp
sudo: false

branches:
  only:
    - master
    - /^.*-with-ci$/

matrix:
  allow_failure:
    env: REAL_CC=gcc-4.9 REAL_CXX=g++-4.9
  fast_finish: true
  include:
    ## GCC
    # works on Precise and Trusty
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env:
        - REAL_CC=gcc-4.9
        - REAL_CXX=g++-4.9

    # works on Precise and Trusty
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env:
        - REAL_CC=gcc-6
        - REAL_CXX=g++-6

    ## CLANG
    # works on Trusty
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-3.9
          packages:
            - clang-3.9
            - libiomp5
            - libiomp-dev
      env:
        - REAL_CC=clang-3.9
        - REAL_CXX=clang++-3.9
        - CFLAGS_OPENMP=-fopenmp=libiomp5

    # works on Trusty
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-5.0
          packages:
            - clang-5.0
            - libiomp5
            - libiomp-dev
      env:
        - REAL_CC=clang-5.0
        - REAL_CXX=clang++-5.0
        - CFLAGS_OPENMP=-fopenmp=libiomp5

install:
  - git submodule update --init

before_install:
  - echo 'Europe/Kiev' | sudo tee /etc/timezone
  - sudo add-apt-repository -y ppa:jonathonf/ffmpeg-3
  - sudo apt-get update
  - sudo apt-get -qq -y install python3 python3-matplotlib python3-numpy python3-scipy ffmpeg xvfb python-virtualenv
  - virtualenv --python=python3 py3; source py3/bin/activate; pip install matplotlib numpy scipy

before_script:
  - export CC=${REAL_CC}
  - export CXX=${REAL_CXX}

script:
  - |
    set -e
    make clean all
    make test-unit CXXFLAGS="-m64 -mcmodel=medium -O2 ${CFLAGS_OPENMP}"
    if [ $TRAVIS_BRANCH = 'master' ]; then
      make test-ext CFLAGS_OPENMP=${CFLAGS_OPENMP};
    else
      make test CFLAGS_OPENMP=${CFLAGS_OPENMP};
    fi
    source py3/bin/activate
    xvfb-run python tools/movie_3_component.py testdir/parameters.xml --no-view
    test -f testdir/field_movie.avi

after_script:
  - make mrproper
